I"<p>If you are an upstream developer or software engineer who works with Open Source Projects, definitely you have to use <a href="https://git-scm.com/">Git</a> for collaborating and contributing your codes to upstream source codes. This article will show you the way to create and apply a patch with Git.</p>

<p><strong>Contents:</strong></p>

<!-- MarkdownTOC -->
<p><a href="#1-create-a-branch-for-development">1. Create a branch for development</a><br />
<a href="#2-create-the-patch">2. Create the patch</a><br />
<a href="#3-apply-the-patch">3. Apply the patch</a><br />
<!-- /MarkdownTOC --></p>

<p><a name="1-create-a-branch-for-development"><a></a></a></p>
<h2 id="1-create-a-branch-for-development">1. Create a branch for development</h2>
<p>If you want to commit your codes to fix a bug or update some features, creating a new branch is the best solution for that.
For example, let clone my <a href="https://github.com/truongnh1992/sandbox">sandbox</a> repository:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git clone https://github.com/truongnh1992/sandbox.git
<span class="nv">$ </span><span class="nb">cd </span>sandbox
</code></pre></div></div>
<p>Create a new branch: <strong><em>mybranch</em></strong></p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git checkout <span class="nt">-b</span> mybranch
Switched to a new branch <span class="s1">'mybranch'</span>

<span class="nv">$ </span>git branch <span class="nt">-a</span>
  master
<span class="k">*</span> mybranch
  remotes/origin/HEAD -&gt; origin/master
  remotes/origin/master
  remotes/origin/test
</code></pre></div></div>
<p>Update source codes from master branch</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git checkout master
<span class="nv">$ </span>git pull origin master
<span class="nv">$ </span>git checkout mybranch
<span class="nv">$ </span>git rebase <span class="nt">-i</span> master
</code></pre></div></div>

<p><a name="2-create-the-patch"><a></a></a></p>
<h2 id="2-create-the-patch">2. Create the patch</h2>
<p>In the new branch <strong><em>mybranch</em></strong>, let update source codes, readme,… and whatever you want to fix.
I’ve just created a commit.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git log
commit d0e4fcb56e2eeca01296cb9f9b78b7548280d517
Author: Nguyen Hai Truong &lt;truongnh@vn.fujitsu.com&gt;
Date:   Tue Oct 9 20:01:52 2018 <span class="nt">-0700</span>

    Update readme

    Signed-off-by: Nguyen Hai Truong &lt;truongnh@vn.fujitsu.com&gt;
</code></pre></div></div>
<p>Now, it’s time to create a patch for above commit.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git format-patch <span class="nt">-1</span> <span class="nt">--stdout</span> <span class="o">&gt;</span> my_patch.patch
</code></pre></div></div>
<p>It will create a patch file has name <strong><em>my_patch.patch</em></strong> in the current directory.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>vim my_patch.patch

From d0e4fcb56e2eeca01296cb9f9b78b7548280d517 Mon Sep 17 00:00:00 2001
From: Nguyen Hai Truong &lt;truongnh@vn.fujitsu.com&gt;
Date: Tue, 9 Oct 2018 20:01:52 <span class="nt">-0700</span>
Subject: <span class="o">[</span>PATCH] Update readme

Signed-off-by: Nguyen Hai Truong &lt;truongnh@vn.fujitsu.com&gt;
<span class="nt">---</span>
 readme.md | 1 +
 1 file changed, 1 insertion<span class="o">(</span>+<span class="o">)</span>
 create mode 100644 readme.md

diff <span class="nt">--git</span> a/readme.md b/readme.md
new file mode 100644
index 0000000..5c2920f
<span class="nt">---</span> /dev/null
+++ b/readme.md
@@ <span class="nt">-0</span>,0 +1 @@
+Test repository
<span class="nt">--</span>
2.7.4
</code></pre></div></div>
<p>By default, <strong>Git</strong> create a separate patch file for each commit.</p>

<p><a name="3-apply-the-patch"><a></a></a></p>
<h2 id="3-apply-the-patch">3. Apply the patch</h2>

<p>Verify that the patch will change the source codes?</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git apply <span class="nt">--stat</span> my_patch.patch

 readme.md |    1 +
 1 file changed, 1 insertion<span class="o">(</span>+<span class="o">)</span>

 <span class="nv">$ </span>git apply <span class="nt">--check</span> my_patch.patch
</code></pre></div></div>
<p>The above command will not apply the patch, it only shows you the stats about what it will do?
In order to apply the patch, you can use the command: <code class="highlighter-rouge">git apply</code></p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git apply my_patch.patch
</code></pre></div></div>
:ET