I"C9<p>kubeadm is a tool which is a part of the Kubernetes project. It helps you deploy a Kubernetes cluster. This article will show you the way to upgrade a Highly Available Kubernetes cluster from v1.13.5 to v1.14.0</p>

<p><strong>Contents:</strong></p>

<!-- MarkdownTOC -->
<p><a href="#-deploying-ha-cluster">1. Deploying multi-master nodes (High Availability) K8S</a></p>

<p><a href="#-upgrading-master-1">2. Upgrading the first control plane node (Master 1)</a></p>

<p><a href="#-upgrading-additional-control-plane-nodes">3. Upgrading additional control plane nodes (Master 2 and Master 3)</a></p>

<p><a href="#-upgrading-worker-nodes">4. Upgrading worker nodes (worker 1, worker 2 and worker 3)</a></p>

<p><a href="#-verify">5. Verify the status of cluster</a></p>

<p><a href="#-refers">6. References</a>
<!-- /MarkdownTOC --></p>

<p><a name="-deploying-ha-cluster"><a></a></a></p>
<h2 id="1-deploying-multi-master-nodes-high-availability-k8s">1. Deploying multi-master nodes (High Availability) K8S</h2>
<p>Following <a href="https://truongnh1992.github.io/tutorials/kubernetes/2019/01/31/ha-cluster-with-kubeadm.html">this tutorial guide</a> to setup cluster.<br />
The bare-metal server runs Ubuntu Server 16.04 and there are 7 Virtual Machine (VMs) will be installed on it. Both of the VMs also run Ubuntu Server 16.04.</p>

<ul>
  <li>3 master nodes</li>
  <li>3 worker nodes</li>
  <li>1 HAproxy load balancer</li>
</ul>

<p><img src="/static/img/multi-master-ha/stacketcd.png" alt="nodes_configuration" /></p>

<p class="image-caption"><em>The stacked etcd cluster</em></p>

<p><strong>The result:</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>master1@k8s-master1:~<span class="nv">$ </span><span class="nb">sudo </span>kubectl get node
NAME          STATUS   ROLES    AGE   VERSION
k8s-master1   Ready    master   20h   v1.13.5
k8s-master2   Ready    master   19h   v1.13.5
k8s-master3   Ready    master   19h   v1.13.5
k8s-worker1   Ready    &lt;none&gt;   19h   v1.13.5
k8s-worker2   Ready    &lt;none&gt;   19h   v1.13.5
k8s-worker3   Ready    &lt;none&gt;   19h   v1.13.5
</code></pre></div></div>

<p><a name="-upgrading-master-1"><a></a></a></p>
<h2 id="2-upgrading-the-first-control-plane-node-master-1">2. Upgrading the first control plane node (Master 1)</h2>

<p><strong>2.1. Find the version to upgrade to</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt update
<span class="nb">sudo </span>apt-cache policy kubeadm
</code></pre></div></div>

<p><strong>2.2. Upgrade the control plane (master) node</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-mark unhold kubeadm
<span class="nb">sudo </span>apt update <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>apt upgrade
<span class="nb">sudo </span>apt-get <span class="nb">install </span><span class="nv">kubeadm</span><span class="o">=</span>1.14.0-00
<span class="nb">sudo </span>apt-mark hold kubeadm
</code></pre></div></div>

<p><strong>2.3. Verify that the download works and has the expected version</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>kubeadm version
</code></pre></div></div>

<p><strong>2.4. Modify <code class="highlighter-rouge">configmap/kubeadm-config</code> for this control plane node and remove the <code class="highlighter-rouge">etcd</code> section completely</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>kubectl edit configmap <span class="nt">-n</span> kube-system kubeadm-config
</code></pre></div></div>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Please edit the object below. Lines beginning with a '#' will be ignored,</span>
<span class="c1"># and an empty file will abort the edit. If an error occurs while saving this file will be</span>
<span class="c1"># reopened with the relevant failures.</span>
<span class="c1">#</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">data</span><span class="pi">:</span>
  <span class="na">ClusterConfiguration</span><span class="pi">:</span> <span class="pi">|</span>
    <span class="s">apiServer:</span>
      <span class="s">certSANs:</span>
      <span class="s">- 10.164.178.238</span>
      <span class="s">extraArgs:</span>
        <span class="s">authorization-mode: Node,RBAC</span>
      <span class="s">timeoutForControlPlane: 4m0s</span>
    <span class="s">apiVersion: kubeadm.k8s.io/v1beta1</span>
    <span class="s">certificatesDir: /etc/kubernetes/pki</span>
    <span class="s">clusterName: kubernetes</span>
    <span class="s">controlPlaneEndpoint: 10.164.178.238:6443</span>
    <span class="s">controllerManager: {}</span>
    <span class="s">dns:</span>
      <span class="s">type: CoreDNS</span>
    <span class="s">etcd:</span>
      <span class="s">local:</span>
        <span class="s">dataDir: /var/lib/etcd</span>
    <span class="s">imageRepository: k8s.gcr.io</span>
    <span class="s">kind: ClusterConfiguration</span>
    <span class="s">kubernetesVersion: v1.14.0</span>
    <span class="s">networking:</span>
      <span class="s">dnsDomain: cluster.local</span>
      <span class="s">podSubnet: ""</span>
      <span class="s">serviceSubnet: 10.96.0.0/12</span>
    <span class="s">scheduler: {}</span>
  <span class="na">ClusterStatus</span><span class="pi">:</span> <span class="pi">|</span>
    <span class="s">apiEndpoints:</span>
      <span class="s">k8s-master1:</span>
        <span class="s">advertiseAddress: 10.164.178.161</span>
        <span class="s">bindPort: 6443</span>
      <span class="s">k8s-master2:</span>
        <span class="s">advertiseAddress: 10.164.178.162</span>
        <span class="s">bindPort: 6443</span>
      <span class="s">k8s-master3:</span>
        <span class="s">advertiseAddress: 10.164.178.163</span>
        <span class="s">bindPort: 6443</span>
    <span class="s">apiVersion: kubeadm.k8s.io/v1beta1</span>
    <span class="s">kind: ClusterStatus</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ConfigMap</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">creationTimestamp</span><span class="pi">:</span> <span class="s2">"</span><span class="s">2019-05-21T10:08:03Z"</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">kubeadm-config</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">kube-system</span>
  <span class="na">resourceVersion</span><span class="pi">:</span> <span class="s2">"</span><span class="s">209870"</span>
  <span class="na">selfLink</span><span class="pi">:</span> <span class="s">/api/v1/namespaces/kube-system/configmaps/kubeadm-config</span>
  <span class="na">uid</span><span class="pi">:</span> <span class="s">52419642-7bb0-11e9-8a89-0800270fde1d</span>
</code></pre></div></div>

<p><strong>2.5. Upgrade the <code class="highlighter-rouge">kubelet</code> and <code class="highlighter-rouge">kubectl</code></strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-mark unhold kubelet
<span class="nb">sudo </span>apt-get <span class="nb">install </span><span class="nv">kubelet</span><span class="o">=</span>1.14.0-00 <span class="nv">kubectl</span><span class="o">=</span>1.14.0-00
<span class="nb">sudo </span>systemctl restart kubelet
</code></pre></div></div>

<p><strong>2.6. Start the upgrade</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>kubeadm upgrade apply v1.14.0
</code></pre></div></div>

<blockquote>
  <p>Logs of the upgrading process can be found <a href="https://raw.githubusercontent.com/truongnh1992/upgrade-kubeadm-cluster/8da34b5f83bd7bb04914edf42fbaf84db2abae29/logs/cluster-upgraded-to-v1140">here</a>.</p>
</blockquote>

<p><a name="-upgrading-additional-control-plane-nodes"><a></a></a></p>
<h2 id="3-upgrading-additional-control-plane-nodes-master-2-and-master-3">3. Upgrading additional control plane nodes (Master 2 and Master 3)</h2>

<p><strong>3.1. Find the version to upgrade to</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt update
<span class="nb">sudo </span>apt-cache policy kubeadm
</code></pre></div></div>

<p><strong>3.2. Upgrade <code class="highlighter-rouge">kubeadm</code></strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-mark unhold kubeadm
<span class="nb">sudo </span>apt update <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>apt upgrade
<span class="nb">sudo </span>apt-get <span class="nb">install </span><span class="nv">kubeadm</span><span class="o">=</span>1.14.0-00
<span class="nb">sudo </span>apt-mark hold kubeadm
</code></pre></div></div>

<p><strong>3.3. Verify that the download works and has the expected version</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>kubeadm version
</code></pre></div></div>

<p><strong>3.4. Upgrade the <code class="highlighter-rouge">kubelet</code> and <code class="highlighter-rouge">kubectl</code></strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-mark unhold kubelet
<span class="nb">sudo </span>apt-get <span class="nb">install </span><span class="nv">kubelet</span><span class="o">=</span>1.14.0-00 <span class="nv">kubectl</span><span class="o">=</span>1.14.0-00
<span class="nb">sudo </span>systemctl restart kubelet
</code></pre></div></div>

<p><strong>3.5. Start the upgrade</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>master2@k8s-master2:~<span class="nv">$ </span><span class="nb">sudo </span>kubeadm upgrade node experimental-control-plane
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>master3@k8s-master3:~<span class="nv">$ </span><span class="nb">sudo </span>kubeadm upgrade node experimental-control-plane
</code></pre></div></div>

<blockquote>
  <p>Logs when upgrading master 2: <a href="https://raw.githubusercontent.com/truongnh1992/upgrade-kubeadm-cluster/master/logs/logs-master2">log-master2</a></p>
</blockquote>

<blockquote>
  <p>Logs when upgrading master 3: <a href="https://raw.githubusercontent.com/truongnh1992/upgrade-kubeadm-cluster/master/logs/logs-master3">log-master3</a></p>
</blockquote>

<p><a name="-upgrading-worker-nodes"><a></a></a></p>
<h2 id="4-upgrading-worker-nodes-worker-1-worker-2-and-worker-3">4. Upgrading worker nodes (worker 1, worker 2 and worker 3)</h2>

<p><strong>4.1. Upgrade <code class="highlighter-rouge">kubeadm</code> on all worker nodes</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-mark unhold kubeadm
<span class="nb">sudo </span>apt update <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>apt upgrade
<span class="nb">sudo </span>apt-get <span class="nb">install </span><span class="nv">kubeadm</span><span class="o">=</span>1.14.0-00
<span class="nb">sudo </span>apt-mark hold kubeadm
</code></pre></div></div>

<p><strong>4.2. Cordon the worker node, on the <code class="highlighter-rouge">Master node</code>, run:</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>kubectl drain <span class="nv">$WORKERNODE</span> <span class="nt">--ignore-daemonsets</span>
</code></pre></div></div>
<p><strong>4.3. Upgrade the <code class="highlighter-rouge">kubelet</code> config on <code class="highlighter-rouge">worker nodes</code></strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>kubeadm upgrade node config <span class="nt">--kubelet-version</span> v1.14.0
</code></pre></div></div>
<p><strong>4.4. Upgrade <code class="highlighter-rouge">kubelet</code> and <code class="highlighter-rouge">kubectl</code></strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt update <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>apt upgrade
<span class="nb">sudo </span>apt-get <span class="nb">install </span><span class="nv">kubelet</span><span class="o">=</span>1.14.0-00 <span class="nv">kubectl</span><span class="o">=</span>1.14.0-00
<span class="nb">sudo </span>systemctl restart kubelet
</code></pre></div></div>
<p><strong>4.5. Uncordon the worker nodes, bring the node back online by marking it schedulable</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>kubectl uncordon <span class="nv">$WORKERNODE</span>
</code></pre></div></div>
<p><a name="-verify"><a></a></a></p>
<h2 id="5-verify-the-status-of-cluster">5. Verify the status of cluster</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>master1@k8s-master1:~<span class="nv">$ </span><span class="nb">sudo </span>kubectl get node
NAME          STATUS   ROLES    AGE   VERSION
k8s-master1   Ready    master   21h   v1.14.0
k8s-master2   Ready    master   21h   v1.14.0
k8s-master3   Ready    master   21h   v1.14.0
k8s-worker1   Ready    &lt;none&gt;   20h   v1.14.0
k8s-worker2   Ready    &lt;none&gt;   20h   v1.14.0
k8s-worker3   Ready    &lt;none&gt;   20h   v1.14.0
</code></pre></div></div>
<p><a name="-refers"><a></a></a></p>
<h2 id="6-references">6. References</h2>

<p>[1] https://kubernetes.io/docs/tasks/administer-cluster/kubeadm/kubeadm-upgrade-ha-1-13/<br />
[2] https://kubernetes.io/docs/tasks/administer-cluster/kubeadm/kubeadm-upgrade-1-14/<br />
[3] https://github.com/truongnh1992/upgrade-kubeadm-cluster</p>

<p>Author: <a href="https://github.com/truongnh1992">truongnh1992</a> - Email: nguyenhaitruonghp[at]gmail[dot]com</p>
:ET