I"µ3<p><strong><em>Refactoring</em></strong> ƒë∆∞·ª£c Vi·ªát ho√° c√≥ nghƒ©a l√†: <em>T√°i c·∫•u tr√∫c</em>. V·∫≠y trong kƒ© thu·∫≠t l·∫≠p tr√¨nh, <em>t√°i c·∫•u tr√∫c m√£ ngu·ªìn</em> l√† g√¨?</p>

<p>ƒê·ªÉ tr·∫£ l·ªùi c√¢u h·ªèi tr√™n ta l·∫•y v√≠ d·ª• sau:</p>

<p><strong><em>remember_me.py</em></strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">json</span>

<span class="c1"># Load the username, if it has been stored previously.
# Otherwise, prompt for the username and store it
</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s">'username.json'</span>
<span class="k">try</span><span class="p">:</span>
	<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span> <span class="k">as</span> <span class="n">f_obj</span><span class="p">:</span>
		<span class="n">username</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f_obj</span><span class="p">)</span>
<span class="k">except</span> <span class="nb">FileNotFoundError</span><span class="p">:</span>
	<span class="n">username</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"What's your name? "</span><span class="p">)</span>
	<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f_obj</span><span class="p">:</span>
		<span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">f_obj</span><span class="p">)</span>
		<span class="k">print</span><span class="p">(</span><span class="s">"We'll remember you when you come back, "</span> <span class="o">+</span> <span class="n">username</span> <span class="o">+</span> <span class="s">"!"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
	<span class="k">print</span><span class="p">(</span><span class="s">"Welcome back, "</span> <span class="o">+</span> <span class="n">username</span> <span class="o">+</span> <span class="s">"!"</span><span class="p">)</span>
</code></pre></div></div>
<p>Ch∆∞∆°ng tr√¨nh tr√™n s·∫Ω ƒë∆∞·ª£c ch·∫°y th√†nh c√¥ng, n·∫øu l·∫ßn ƒë·∫ßu ch∆∞∆°ng tr√¨nh ƒë∆∞·ª£c ch·∫°y, ta ƒë∆∞·ª£c:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>What's your name? Nguyen Hai Truong
We'll remember you when you come back, Nguyen Hai Truong!
</code></pre></div></div>
<p>Ho·∫∑c:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Welcome back, Nguyen Hai Truong!
</code></pre></div></div>
<p>Th·ª≠ thay ƒë·ªïi m√£ ngu·ªìn tr√™n m·ªôt ch√∫t b·∫±ng c√°ch chuy·ªÉn to√†n b·ªô logic c·ªßa ch∆∞∆°ng tr√¨nh v√†o h√†m <code class="highlighter-rouge">greet_user()</code>:</p>

<p><strong><em>remember_me_v2.py</em></strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">json</span>

<span class="k">def</span> <span class="nf">greet_user</span><span class="p">():</span>
	<span class="s">"""Greet the user by name"""</span>
	<span class="n">filename</span> <span class="o">=</span> <span class="s">'username.json'</span>
	<span class="k">try</span><span class="p">:</span>
		<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span> <span class="k">as</span> <span class="n">f_obj</span><span class="p">:</span>
			<span class="n">username</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f_obj</span><span class="p">)</span>
	<span class="k">except</span> <span class="nb">FileNotFoundError</span><span class="p">:</span>
		<span class="n">username</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"What's your name? "</span><span class="p">)</span>
		<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f_obj</span><span class="p">:</span>
			<span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">f_obj</span><span class="p">)</span>
			<span class="k">print</span><span class="p">(</span><span class="s">"We'll remember you when you come back, "</span> <span class="o">+</span> <span class="n">username</span> <span class="o">+</span> <span class="s">"!"</span><span class="p">)</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="k">print</span><span class="p">(</span><span class="s">"Welcome back, "</span> <span class="o">+</span> <span class="n">username</span> <span class="o">+</span> <span class="s">"!"</span><span class="p">)</span>

<span class="n">greet_user</span><span class="p">()</span>
</code></pre></div></div>
<p>Ch∆∞∆°ng tr√¨nh nh√¨n c√≥ v·∫ª ‚Äús√°ng s·ªßa‚Äù v√† g·ªçn g√†ng h∆°n. H√†m <code class="highlighter-rouge">greet_user()</code> l√†m nhi·ªÅu h∆°n l√† ch·ªâ th·ª±c hi·ªán ‚Äúgreeting the user‚Äù - n√≥ c≈©ng truy xu·∫•t username ƒë∆∞·ª£c l∆∞u tr·ªØ n·∫øu ng∆∞·ªùi d√πng ƒë√£ t·ªìn t·∫°i v√† y√™u c·∫ßu nh·∫≠p username m·ªõi n·∫øu ng∆∞·ªùi d√πng kh√¥ng t·ªìn t·∫°i.</p>

<p><strong>V·∫≠y t√°i c·∫•u tr√∫c l√† c√¥ng vi·ªác c·∫£i thi·ªán m√£ ngu·ªìn (source codes) b·∫±ng c√°ch ƒë·ªãnh nghƒ©a c√°c h√†m th·ª±c hi·ªán m·ªôt ch·ª©c nƒÉng c·ª• th·ªÉ, gi√∫p cho codes ‚Äús·∫°ch s·∫Ω‚Äù h∆°n, d·ªÖ d√†ng ƒë·ªçc hi·ªÉu v√† m·ªü r·ªông (tri·ªÉn khai) h∆°n.</strong></p>

<p>B√¢y gi·ªù h√£y <strong>refactor</strong> h√†m <code class="highlighter-rouge">greet_user()</code> ƒë·ªÉ n√≥ kh√¥ng ph·∫£i th·ª±c hi·ªán qu√° nhi·ªÅu ch·ª©c nƒÉng c√πng l√∫c:</p>

<p><strong><em>remember_me_v3.py</em></strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">json</span>

<span class="k">def</span> <span class="nf">get_stored_username</span><span class="p">():</span>
	<span class="s">"""Get stored username if available"""</span>
	<span class="n">filename</span> <span class="o">=</span> <span class="s">'username.json'</span>
	<span class="k">try</span><span class="p">:</span>
		<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span> <span class="k">as</span> <span class="n">f_obj</span><span class="p">:</span>
			<span class="n">username</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f_obj</span><span class="p">)</span>
	<span class="k">except</span> <span class="nb">FileNotFoundError</span><span class="p">:</span>
		<span class="k">return</span> <span class="bp">None</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="k">return</span> <span class="n">username</span>

<span class="k">def</span> <span class="nf">greet_user</span><span class="p">():</span>
	<span class="s">"""Greet the user by name"""</span>
	<span class="n">username</span> <span class="o">=</span> <span class="n">get_stored_username</span><span class="p">()</span>
	<span class="k">if</span> <span class="n">username</span><span class="p">:</span>
		<span class="k">print</span><span class="p">(</span><span class="s">"Welcome back, "</span> <span class="o">+</span> <span class="n">username</span> <span class="o">+</span> <span class="s">"!"</span><span class="p">)</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">username</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"What's your name? "</span><span class="p">)</span>
		<span class="n">filename</span> <span class="o">=</span> <span class="s">'username.json'</span>
		<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f_obj</span><span class="p">:</span>
			<span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">f_obj</span><span class="p">)</span>
			<span class="k">print</span><span class="p">(</span><span class="s">"We'll remember you when you come back, "</span> <span class="o">+</span> <span class="n">username</span> <span class="o">+</span> <span class="s">"!"</span><span class="p">)</span>

<span class="n">greet_user</span><span class="p">()</span>
</code></pre></div></div>

<p>H√†m <code class="highlighter-rouge">get_stored_username()</code> c√≥ m·ªôt m·ª•c ƒë√≠ch r√µ r√†ng: h√†m n√†y s·∫Ω truy xu·∫•t username v√† tr·∫£ v·ªÅ username n·∫øu n√≥ t√¨m th·∫•y. Trong tr∆∞·ªùng h·ª£p file <em>username.json</em> kh√¥ng t·ªìn t·∫°i, h√†m tr·∫£ v·ªÅ gi√° tr·ªã <code class="highlighter-rouge">None</code>.</p>

<p>ƒêo·∫°n code tr√™n v·∫´n ch∆∞a th·ª±c s·ª± t·ªëi ∆∞u, ch∆∞∆°ng tr√¨nh n√™n c√≥ th√™m h√†m <code class="highlighter-rouge">get_new_username()</code></p>

<p><strong><em>remember_me_v4.py</em></strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">json</span>

<span class="k">def</span> <span class="nf">get_stored_username</span><span class="p">():</span>
	<span class="s">"""Get stored username if available"""</span>
	<span class="n">filename</span> <span class="o">=</span> <span class="s">'username.json'</span>
	<span class="k">try</span><span class="p">:</span>
		<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span> <span class="k">as</span> <span class="n">f_obj</span><span class="p">:</span>
			<span class="n">username</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f_obj</span><span class="p">)</span>
	<span class="k">except</span> <span class="nb">FileNotFoundError</span><span class="p">:</span>
		<span class="k">return</span> <span class="bp">None</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="k">return</span> <span class="n">username</span>

<span class="k">def</span> <span class="nf">get_new_username</span><span class="p">():</span>
	<span class="s">"""Prompt for a username"""</span>
	<span class="n">username</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"What's your name? "</span><span class="p">)</span>
	<span class="n">filename</span> <span class="o">=</span> <span class="s">'username.json'</span>
	<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f_obj</span><span class="p">:</span>
		<span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">f_obj</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">username</span>

<span class="k">def</span> <span class="nf">greet_user</span><span class="p">():</span>
	<span class="s">"""Greet the user by name"""</span>
	<span class="n">username</span> <span class="o">=</span> <span class="n">get_stored_username</span><span class="p">()</span>
	<span class="k">if</span> <span class="n">username</span><span class="p">:</span>
		<span class="k">print</span><span class="p">(</span><span class="s">"Welcome back, "</span> <span class="o">+</span> <span class="n">username</span> <span class="o">+</span> <span class="s">"!"</span><span class="p">)</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">username</span> <span class="o">=</span> <span class="n">get_new_username</span><span class="p">()</span>
		<span class="k">print</span><span class="p">(</span><span class="s">"We'll remember you when you come back, "</span> <span class="o">+</span> <span class="n">username</span> <span class="o">+</span> <span class="s">"!"</span><span class="p">)</span>

<span class="n">greet_user</span><span class="p">()</span>
</code></pre></div></div>

<p><em>Ngu·ªìn: <a href="https://www.amazon.com/Python-Crash-Course-Hands-Project-Based/dp/1593276036">Python Crash Course: A Hands-On, Project-Based Introduction to Programming</a></em></p>
:ET