I"n<p>Istio is an opensource platform to connect, manage and secure microservices. This article will show you the way to deploy Istio and Bookinfo app on a K8s cluster steps-by-steps.</p>

<p><img src="/static/img/istio.jpg" alt="istio" /></p>

<p class="image-caption"><em>Illustration: Istio means “sail” in Greek. Source: Internet</em></p>

<h3 id="installing-istio">Installing Istio</h3>

<h4 id="1-download-istio">1. Download Istio</h4>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-L</span> https://git.io/getLatestIstio | <span class="nv">ISTIO_VERSION</span><span class="o">=</span>1.1.0 sh -
</code></pre></div></div>
<h4 id="2-install-all-the-istio-custom-resource-definitions-crds">2. Install all the Istio Custom Resource Definitions (CRDs)</h4>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>istio-1.1.0
<span class="k">for </span>i <span class="k">in </span><span class="nb">install</span>/kubernetes/helm/istio-init/files/crd<span class="k">*</span>yaml<span class="p">;</span> <span class="k">do </span>kubectl apply <span class="nt">-f</span> <span class="nv">$i</span><span class="p">;</span> <span class="k">done</span>
</code></pre></div></div>

<h4 id="3-install-istio-demo">3. Install istio-demo</h4>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl apply <span class="nt">-f</span> <span class="nb">install</span>/kubernetes/istio-demo.yaml
</code></pre></div></div>

<h4 id="4-uninstall-istio">4. Uninstall Istio</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl delete <span class="nt">-f</span> <span class="nb">install</span>/kubernetes/istio-demo.yaml

<span class="k">for </span>i <span class="k">in </span><span class="nb">install</span>/kubernetes/helm/istio-init/files/crd<span class="k">*</span>yaml<span class="p">;</span> <span class="k">do </span>kubectl delete <span class="nt">-f</span> <span class="nv">$i</span><span class="p">;</span> <span class="k">done</span>
</code></pre></div></div>

<h3 id="installing-bookinfo-app">Installing Bookinfo app</h3>

<h4 id="1-label-the-namespace-that-will-host-the-application-with-istio-injectionenabled">1. Label the namespace that will host the application with <code class="highlighter-rouge">istio-injection=enabled</code></h4>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl label namespace default istio-injection<span class="o">=</span>enabled
</code></pre></div></div>

<h4 id="2-deploy-bookinfo-application">2. Deploy Bookinfo application</h4>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl apply <span class="nt">-f</span> samples/bookinfo/platform/kube/bookinfo.yaml
</code></pre></div></div>

<p>To confirm that the Bookinfo application is running.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl <span class="nb">exec</span> <span class="nt">-it</span> <span class="si">$(</span>kubectl get pod <span class="nt">-l</span> <span class="nv">app</span><span class="o">=</span>ratings <span class="nt">-o</span> <span class="nv">jsonpath</span><span class="o">=</span><span class="s1">'{.items[0].metadata.name}'</span><span class="si">)</span> <span class="nt">-c</span> ratings <span class="nt">--</span> curl productpage:9080/productpage | <span class="nb">grep</span> <span class="nt">-o</span> <span class="s2">"&lt;title&gt;.*&lt;/title&gt;"</span>

&lt;title&gt;Simple Bookstore App&lt;/title&gt;
</code></pre></div></div>

<h4 id="3-clean-bookinfo">3. Clean Bookinfo</h4>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>samples/bookinfo/platform/kube/cleanup.sh
</code></pre></div></div>

<h3 id="determining-the-ingress-ip-and-port">Determining the ingress IP and port</h3>

<h4 id="1-define-the-ingress-gateway-for-the-application">1. Define the ingress gateway for the application</h4>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl apply <span class="nt">-f</span> samples/bookinfo/networking/bookinfo-gateway.yaml
</code></pre></div></div>

<h4 id="2-confirm-the-gateway-has-been-created">2. Confirm the gateway has been created</h4>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get gateway

NAME               AGE
bookinfo-gateway   32s
</code></pre></div></div>

<h4 id="3-set-the-ingress_host-and-ingress_port-for-accessing-the-gateway">3. Set the <code class="highlighter-rouge">INGRESS_HOST</code> and <code class="highlighter-rouge">INGRESS_PORT</code> for accessing the gateway</h4>

<p>Setting the ingress ports:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">INGRESS_PORT</span><span class="o">=</span><span class="si">$(</span>kubectl <span class="nt">-n</span> istio-system get service istio-ingressgateway <span class="nt">-o</span> <span class="nv">jsonpath</span><span class="o">=</span><span class="s1">'{.spec.ports[?(@.name=="http2")].nodePort}'</span><span class="si">)</span>
<span class="nb">export </span><span class="nv">SECURE_INGRESS_PORT</span><span class="o">=</span><span class="si">$(</span>kubectl <span class="nt">-n</span> istio-system get service istio-ingressgateway <span class="nt">-o</span> <span class="nv">jsonpath</span><span class="o">=</span><span class="s1">'{.spec.ports[?(@.name=="https")].nodePort}'</span><span class="si">)</span>
</code></pre></div></div>

<p>Setting the ingress IP:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">INGRESS_HOST</span><span class="o">=</span><span class="si">$(</span>kubectl get po <span class="nt">-l</span> <span class="nv">istio</span><span class="o">=</span>ingressgateway <span class="nt">-n</span> istio-system <span class="nt">-o</span> <span class="nv">jsonpath</span><span class="o">=</span><span class="s1">'{.items[0].status.hostIP}'</span><span class="si">)</span>
</code></pre></div></div>

<h4 id="4-set-gateway_url">4. Set <code class="highlighter-rouge">GATEWAY_URL</code></h4>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">GATEWAY_URL</span><span class="o">=</span><span class="nv">$INGRESS_HOST</span>:<span class="nv">$INGRESS_PORT</span>
</code></pre></div></div>

<h4 id="5-confirm-the-app-is-accessible-from-outside-the-cluster">5. Confirm the app is accessible from outside the cluster</h4>
<p>Using web browser and goto <code class="highlighter-rouge">http://${GATEWAY_URL}/productpage</code> or:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-s</span> http://<span class="k">${</span><span class="nv">GATEWAY_URL</span><span class="k">}</span>/productpage | <span class="nb">grep</span> <span class="nt">-o</span> <span class="s2">"&lt;title&gt;.*&lt;/title&gt;"</span>

&lt;title&gt;Simple Bookstore App&lt;/title&gt;
</code></pre></div></div>

<p>Author: <a href="https://github.com/truongnh1992">truongnh1992</a> - Email: nguyenhaitruonghp[at]gmail[dot]com</p>
:ET