I"≈(<p>B√†i vi·∫øt n√†y s·∫Ω h∆∞·ªõng d·∫´n c√°c b·∫°n c√°ch x√¢y d·ª±ng m·ªôt website c√° nh√¢n b·∫±ng <a href="https://pages.github.com">Github Pages</a>. V·ªõi nh·ªØng b·∫°n k·ªπ s∆∞ ph·∫ßn m·ªÅm ho·∫∑c l·∫≠p tr√¨nh vi√™n ƒë√£ quen l√†m vi·ªác v·ªõi github th√¨ m√¨nh tin r·∫±ng c√°c b·∫°n s·∫Ω ch·ªâ m·∫•t kho·∫£ng 30 ph√∫t ƒë·ªÉ t·∫°o m·ªôt website cho ri√™ng m√¨nh, c√≤n nh·ªØng b·∫°n h·ªçc ng√†nh kh√°c th√¨ c√≥ th·ªÉ s·∫Ω m·∫•t nhi·ªÅu th·ªùi gian h∆°n‚Ä¶ ch·∫Øc kho·∫£ng m·ªôt gi·ªù ƒë·ªìng h·ªì g√¨ ƒë√≥ :)</p>

<p><strong>Trong b√†i vi·∫øt:</strong></p>

<!-- MarkdownTOC -->
<ul>
  <li><a href="#1-moi-truong-phat-trien">1. M√¥i tr∆∞·ªùng ph√°t tri·ªÉn</a>
    <ul>
      <li><a href="#server-website">1.1. Server website</a></li>
      <li><a href="#he-dieu-hanh">1.2. H·ªá ƒëi·ªÅu h√†nh</a></li>
      <li><a href="#trinh-soan-thao">1.3. Tr√¨nh so·∫°n th·∫£o</a></li>
    </ul>
  </li>
  <li><a href="#2-cac-tinh-nang-bo-sung-cua-website">2. C√°c t√≠nh nƒÉng b·ªï sung c·ªßa website</a>
    <ul>
      <li><a href="#mot-so-cu-phap-markdown-co-ban">2.1. M·ªôt s·ªë c√∫ ph√°p markdown c∆° b·∫£n</a></li>
      <li><a href="#muc-luc-voi-markdown-toc">2.2. M·ª•c l·ª•c v·ªõi markdown TOC</a></li>
      <li><a href="#comments-duoi-moi-bai-viet">2.3. Comments d∆∞·ªõi m·ªói b√†i vi·∫øt</a></li>
      <li><a href="#phan-tich-du-lieu-trang-web">2.4. Ph√¢n t√≠ch d·ªØ li·ªáu trang web</a></li>
    </ul>
  </li>
  <li><a href="#3-tao-mot-bai-viet-moi">3. T·∫°o m·ªôt b√†i vi·∫øt m·ªõi</a><br />
<!-- /MarkdownTOC --></li>
</ul>

<p><a name="1-moi-truong-phat-trien"><a></a></a></p>
<h2 id="1-m√¥i-tr∆∞·ªùng-ph√°t-tri·ªÉn">1. M√¥i tr∆∞·ªùng ph√°t tri·ªÉn</h2>

<p><a name="server-website"><a></a></a></p>
<h3 id="11-server-website">1.1. Server website</h3>

<p>Website c√° nh√¢n c·ªßa m√¨nh l√†: https://truongnh1992.github.io ho·∫°t ƒë·ªông v·ªõi t√™n mi·ªÅn <code class="highlighter-rouge">github.io</code> - t√™n mi·ªÅn m·∫∑c ƒë·ªãnh c·ªßa <a href="https://pages.github.com">Github Pages</a>. M√¨nh nghƒ© r·∫±ng n·∫øu b·∫°n h·ªçc ng√†nh IT th√¨ ch·∫Øc h·∫≥n s·∫Ω quen v·ªõi vi·ªác s·ª≠ d·ª•ng <a href="https://git-scm.com">git</a> ƒë·ªÉ qu·∫£n l√Ω c√°c phi√™n b·∫£n m√£ ngu·ªìn (source codes) c·ªßa c√°c project v√† https://github.com l√† m·ªôt trang r·∫•t n·ªïi ti·∫øng ƒë·ªÉ l∆∞u tr·ªØ v√† qu·∫£n l√Ω source codes ƒë√≥.</p>

<p>To√†n b·ªô m√£ ngu·ªìn c·ªßa website n√†y ƒë·ªÅu ƒë∆∞·ª£c c√¥ng b·ªë <a href="https://github.com/truongnh1992/truongnh1992.github.io">t·∫°i ƒë√¢y</a>. Website ƒë∆∞·ª£c t·∫°o tr√™n n·ªÅn t·∫£ng <a href="https://jekyllrb.com">Jekyll</a> h·ªó tr·ª£ web tƒ©nh, <a href="https://en.wikipedia.org/wiki/Markdown">markdown</a> v√† c√≥ kh·∫£ nƒÉng t√≠ch h·ª£p HTML, CSS.</p>

<p><a name="he-dieu-hanh"><a></a></a></p>
<h3 id="12-h·ªá-ƒëi·ªÅu-h√†nh">1.2. H·ªá ƒëi·ªÅu h√†nh</h3>

<p>H·ªá ƒëi·ªÅu h√†nh m√¨nh s·ª≠ d·ª•ng l√† <a href="https://www.debian.org/releases/stable/amd64/ch01s02.html.vi">GNU/Linux</a> (Debian, Fedora, Ubuntu) v√† MacOS.</p>

<p><a name="trinh-soan-thao"><a></a></a></p>
<h3 id="13-tr√¨nh-so·∫°n-th·∫£o">1.3. Tr√¨nh so·∫°n th·∫£o</h3>

<p>Editor ƒë∆∞·ª£c khuy√™n d√πng <a href="https://www.sublimetext.com/3">Sublime Text</a> v√† <a href="https://www.vim.org">vim</a>.</p>

<p><a name="2-cac-tinh-nang-bo-sung-cua-website"><a></a></a></p>
<h2 id="2-c√°c-t√≠nh-nƒÉng-b·ªï-sung-c·ªßa-website">2. C√°c t√≠nh nƒÉng b·ªï sung c·ªßa website</h2>

<p><a name="mot-so-cu-phap-markdown-co-ban"><a></a></a></p>
<h3 id="21-m·ªôt-s·ªë-c√∫-ph√°p-markdown-c∆°-b·∫£n">2.1. M·ªôt s·ªë c√∫ ph√°p markdown c∆° b·∫£n</h3>

<p>D∆∞·ªõi ƒë√¢y l√† m·ªôt s·ªë c√∫ ph√°p th∆∞·ªùng d√πng, c√°c b·∫°n c√≥ th·ªÉ xem th√™m c√°c c√∫ ph√°p n√¢ng cao <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">t·∫°i ƒë√¢y</a>.</p>

<ul>
  <li><strong>In nghi√™ng</strong>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*Nguy·ªÖn H·∫£i Tr∆∞·ªùng*
</code></pre></div>    </div>
    <p><em>Nguy·ªÖn H·∫£i Tr∆∞·ªùng</em></p>
  </li>
  <li><strong>In ƒë·∫≠m</strong>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>**ƒê·∫°i h·ªçc B√°ch Khoa H√† N·ªôi**
</code></pre></div>    </div>
    <p><strong>ƒê·∫°i h·ªçc B√°ch Khoa H√† N·ªôi</strong></p>
  </li>
  <li><strong>Ch√®n link</strong>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[My Tech Blog](https://truongnh1992.github.io)
</code></pre></div>    </div>
    <p><a href="https://truongnh1992.github.io">My Tech Blog</a></p>
  </li>
  <li><strong>Ch√®n h√¨nh ·∫£nh v√†o b√†i vi·∫øt</strong>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![My workingspace](../img/workingspace.jpg)
</code></pre></div>    </div>
    <p><img src="/static/img/workingspace.jpg" alt="My workingspace" /></p>
  </li>
  <li><strong>Nh√∫ng code v√†o b√†i vi·∫øt</strong><br />
ƒê·ªÉ hi·ªÉn th·ªã ƒë∆∞·ª£c source codes v·ªõi syntax highlighting c·ªßa m·ªói ng√¥n ng·ªØ l·∫≠p tr√¨nh, ta ch√®n ƒëo·∫°n code trong c·∫∑p d·∫•u:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```programming language
Enter your source codes here
```
</code></pre></div>    </div>
    <p>V√≠ d·ª•:</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```java
public class HelloWorld {

  public static void main(String[] args) {
      System.out.println("Hello, World");
  }
}
```
</code></pre></div>    </div>
    <p>Ta ƒë∆∞·ª£c:</p>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloWorld</span> <span class="o">{</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello, World"</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><a name="muc-luc-voi-markdown-toc"><a></a></a></p>
<h3 id="22-m·ª•c-l·ª•c-v·ªõi-markdown-toc">2.2. M·ª•c l·ª•c v·ªõi markdown TOC</h3>

<p>Trong b√†i vi·∫øt n√†y, ƒë·ªÉ ƒë√°nh m·ª•c l·ª•c, m√¨nh c√†i g√≥i <a href="https://github.com/jonschlinkert/markdown-toc">Markdown TOC</a> cho Sublime Text ho·∫∑c c√≥ th·ªÉ vi·∫øt v·ªõi c√∫ ph√°p sau:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- MarkdownTOC --&gt;
- [1. M√¥i tr∆∞·ªùng ph√°t tri·ªÉn](#1-moi-truong-phat-trien) 
	- [1.1. Server website](#server-website)  
	- [1.2. H·ªá ƒëi·ªÅu h√†nh](#he-dieu-hanh)  
	- [1.3. Tr√¨nh so·∫°n th·∫£o](#trinh-soan-thao)  
- [2. C√°c t√≠nh nƒÉng b·ªï sung c·ªßa website](#2-cac-tinh-nang-bo-sung-cua-website)  
	- [2.1. M·ªôt s·ªë c√∫ ph√°p markdown c∆° b·∫£n](#mot-so-cu-phap-markdown-co-ban)  
	- [2.2. M·ª•c l·ª•c v·ªõi markdown TOC](#muc-luc-voi-markdown-toc)  
	- [2.3. Comments d∆∞·ªõi m·ªói b√†i vi·∫øt](#comments-duoi-moi-bai-viet)  
	- [2.4. Ph√¢n t√≠ch d·ªØ li·ªáu trang web](#phan-tich-du-lieu-trang-web)  
- [3. T·∫°o m·ªôt b√†i vi·∫øt m·ªõi](#3-tao-mot-bai-viet-moi)  
&lt;!-- /MarkdownTOC --&gt;

&lt;a name="1-moi-truong-phat-trien"&gt;&lt;a/&gt;
## 1. M√¥i tr∆∞·ªùng ph√°t tri·ªÉn

&lt;a name="server-website"&gt;&lt;a/&gt;
### 1.1. Server website
...
</code></pre></div></div>

<p><a name="comments-duoi-moi-bai-viet"><a></a></a></p>
<h3 id="23-comments-d∆∞·ªõi-m·ªói-b√†i-vi·∫øt">2.3. Comments d∆∞·ªõi m·ªói b√†i vi·∫øt</h3>

<p>N·ªÅn t·∫£ng Jekyll h·ªó tr·ª£ comments d√πng c√¥ng c·ª• <a href="https://disqus.com">Disqus</a> v√† <a href="https://developers.facebook.com/docs/plugins/comments">Facebook</a> comments.
ƒêƒÉng k√≠ t√†i kho·∫£n <a href="https://disqus.com">Disqus</a> v√† th√™m Disqus shortname c·ªßa b·∫°n v√†o tham s·ªë <code class="highlighter-rouge">disqus</code> trong file <code class="highlighter-rouge">_config.yml</code>. V√† gi·ªù ƒë√¢y, website c·ªßa b·∫°n ƒë√£ h·ªó tr·ª£ t√≠nh nƒÉng comments d∆∞·ªõi m·ªói b√†i vi·∫øt r·ªìi.</p>

<p><a name="phan-tich-du-lieu-trang-web"><a></a></a></p>
<h3 id="24-ph√¢n-t√≠ch-d·ªØ-li·ªáu-trang-web">2.4. Ph√¢n t√≠ch d·ªØ li·ªáu trang web</h3>

<p>ƒê·ªÉ th·ªëng k√™ t·ªïng s·ªë l∆∞·ª£t truy c·∫≠p, s·ªë l∆∞·ª£t truy c·∫≠p theo v√πng ƒë·ªãa l√Ω, theo ƒë·ªô tu·ªïi,‚Ä¶ gi√° tr·ªã trang web‚Ä¶ c√°c b·∫°n c√≥ th·ªÉ d√πng c√¥ng c·ª• <a href="https://marketingplatform.google.com/about/analytics/">Google Analytics</a>. T√≠ch h·ª£p t√≠nh nƒÉng n√†y v√†o website b·∫±ng c√°ch th√™m Google Tracking ID c·ªßa b·∫°n v√†o <code class="highlighter-rouge">google_analytics</code> trong file <code class="highlighter-rouge">_config.yml</code>.</p>

<p><a name="3-tao-mot-bai-viet-moi"><a></a></a></p>
<h2 id="3-t·∫°o-m·ªôt-b√†i-vi·∫øt-m·ªõi">3. T·∫°o m·ªôt b√†i vi·∫øt m·ªõi</h2>

<p>M√£ ngu·ªìn c·ªßa <a href="https://raw.githubusercontent.com/truongnh1992/truongnh1992.github.io/master/_posts/2018-09-30-how-to-create-this-site.md">b√†i vi·∫øt n√†y</a> n·∫±m trong th∆∞ m·ª•c <a href="https://github.com/truongnh1992/truongnh1992.github.io/tree/master/_posts">_posts</a>.</p>

<p>T∆∞∆°ng t·ª±, ƒë·ªÉ t·∫°o m·ªõi m·ªôt b√†i vi·∫øt b·∫•t k√¨, c√°c b·∫°n t·∫°o m·ªôt file c√≥ t√™n theo c√∫ ph√°p <code class="highlighter-rouge">yyyy-mm-dd-ten-bai-viet.md</code> trong th∆∞ m·ª•c <code class="highlighter-rouge">_posts</code>, v√† ph·∫ßn khai b√°o nh∆∞ sau:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: post
title: C√°ch t·∫°o website c√° nh√¢n vi Github Pages
excerpt: "B√†i vi·∫øt n√†y s·∫Ω h∆∞·ªõng d·∫´n c√°c b·∫°n c√°ch x√¢y d·ª±ng m·ªôt website c√° nh√¢n b·∫±ng Github Pages."
date: 2018-09-30
categories: [linux, tutorials]
comments: true
tags: [Linux, Tutorials]
image:
    feature: https://truongnh1992.github.io/static/img/workingspace.jpg
---
</code></pre></div></div>

<h3 id="k·∫øt">K·∫øt</h3>
<p>Tr√™n ƒë√¢y m√¨nh ƒë√£ t√≥m l∆∞·ª£c c√°c b∆∞·ªõc ƒë·ªÉ x√¢y d·ª±ng website c√° nh√¢n v·ªõi Github Pages, website d·∫°ng n√†y r·∫•t th√≠ch h·ª£p ƒë·ªÉ vi·∫øt Tech Blog. Hi v·ªçng b√†i vi·∫øt s·∫Ω gi√∫p √≠ch ƒë∆∞·ª£c m·ªçi ng∆∞·ªùi :)</p>
:ET